PORT=5000
MONGODB_URI=mongodb+srv://anveshnandyala09830:Gw3uAAAKyY3odUId@cluster0.dfdqq.mongodb.net/NOVL_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=anveshnandyala09830@gmail.com



CLOUDINARY_API_KEY=944946831788626
CLOUDINARY_API_SECRET=a9aSa8V88SpHpiQDpbdb1LlwnlA
CLOUDINARY_CLOUD_NAME=dhdj5wjzt